class Solution {
    public int firstUniqChar(String s) {
        
        // Step 1: Create frequency array for 26 lowercase letters
        int[] freq = new int[26];
        
        // Step 2: Count frequency of each character
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
        }
        
        // Step 3: Find first character with frequency 1
        for (int i = 0; i < s.length(); i++) {
            if (freq[s.charAt(i) - 'a'] == 1) {
                return i;
            }
        }
        
        // Step 4: If no unique character found
        return -1;
    }
}
