class Solution {

    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {

        List<List<Integer>> result = new ArrayList<>();

        PriorityQueue<int[]> pq = new PriorityQueue<>(
                (a, b) -> (a[0] + a[1]) - (b[0] + b[1])
        );

        for (int i = 0; i < Math.min(nums1.length, k); i++) {
            pq.offer(new int[]{nums1[i], nums2[0], 0});
        }

        while (k > 0 && !pq.isEmpty()) {

            int[] curr = pq.poll();

            result.add(Arrays.asList(curr[0], curr[1]));

            int index = curr[2];

            if (index + 1 < nums2.length) {
                pq.offer(new int[]{
                        curr[0],
                        nums2[index + 1],
                        index + 1
                });
            }

            k--;
        }

        return result;
    }
}
