import java.util.*;

class Solution {

    class Pair {
        TreeNode node;
        int row, col;

        Pair(TreeNode node, int row, int col) {
            this.node = node;
            this.row = row;
            this.col = col;
        }
    }

    public List<List<Integer>> verticalTraversal(TreeNode root) {

        TreeMap<Integer, PriorityQueue<int[]>> map = new TreeMap<>();

        Queue<Pair> q = new LinkedList<>();
        q.offer(new Pair(root, 0, 0));

        while (!q.isEmpty()) {

            Pair p = q.poll();
            TreeNode node = p.node;
            int r = p.row;
            int c = p.col;

            map.putIfAbsent(c, new PriorityQueue<>(
                    (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]));

            map.get(c).offer(new int[]{r, node.val});

            if (node.left != null)
                q.offer(new Pair(node.left, r + 1, c - 1));

            if (node.right != null)
                q.offer(new Pair(node.right, r + 1, c + 1));
        }

        List<List<Integer>> res = new ArrayList<>();

        for (PriorityQueue<int[]> pq : map.values()) {
            List<Integer> list = new ArrayList<>();
            while (!pq.isEmpty())
                list.add(pq.poll()[1]);
            res.add(list);
        }

        return res;
    }
}
